HOST=0.0.0.0
PORT=1337
APP_KEYS=mhoICuz14+0/MscepScgBw==,7pAWA8n4DaYjrWM7OFFvdg==,9JAY6AzTq+XXdBhAknU02A==,wyTzPMBVFxpbtIxC2PLy5w==
API_TOKEN_SALT=Rh0ebyA0Qkl45yBAX3+pIg==
ADMIN_JWT_SECRET=BfYUPom1tqloBfVPDizALA==
JWT_SECRET=m7bZpmQjxRIrPjL4dAqWjw==
